server.servlet.context-path=/api
spring.application.name=job-automation

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/job_automation
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
